{
  "permissions": {
    "allow": [
      "Bash(git fetch origin *)",
      "mcp__github__actions_list"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-js-syntax.py\""
          }
        ]
      }
    ]
  }
}
